import React from "react";
import ReactDOM from "react-dom";
import "antd/dist/antd.css";
import App from "./App";
import reportWebVitals from './reportWebVitals';

[%= startProtected(out, "//", "Add custom imports here", false, "") %]
[%= endProtected(out) %]

[%= startProtected(out, "//", "Add custom rendering code here", false, "") %]
ReactDOM.render(
    <React.StrictMode>
        <App/>
    </React.StrictMode>,
    document.getElementById('root')
);
[%= endProtected(out) %]

[%= startProtected(out, "//", "Add custom performance measuring code here", false, "") %]
// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
[%= endProtected(out) %]
