import {ReportHandler} from 'web-vitals';

[%= startProtected(out, "//", "Add custom imports here", false, "") %]
[%= endProtected(out) %]

[%= startProtected(out, "//", "Add custom performance measuring code here", false, "") %]
const reportWebVitals = (onPerfEntry?: ReportHandler) => {
    if (onPerfEntry && onPerfEntry instanceof Function) {
        import('web-vitals').then(({getCLS, getFID, getFCP, getLCP, getTTFB}) => {
            getCLS(onPerfEntry);
            getFID(onPerfEntry);
            getFCP(onPerfEntry);
            getLCP(onPerfEntry);
            getTTFB(onPerfEntry);
        });
    }
};
[%= endProtected(out) %]

export default reportWebVitals;
